version: '3'
services:
  chromedriver:
    image: selenium/standalone-firefox
    ports:
      - "4444:4444"
    container_name: thumbnailer
    volumes:
      - thumnail-volume:/app/src/user_media/thumbnails

  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      - ADMIN_PASSWORD=adminpasswd
    container_name: halfway
    links:
      - chromedriver
    volumes:
      - thumnail-volume:/app/src/user_media/thumbnails

volumes:
  thumnail-volume:
